Project PCS/Login.xaml

<Window x:Class="Project_PCS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3B4D61" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Width="280" Margin="30,123,34,92.6" Fill="#FF6B7B8C">


            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <!--<Button Content="LOGIN" HorizontalAlignment="Left" Margin="118,338,0,0" VerticalAlignment="Top" Width="98" Height="44" Background="#FFEF9D10" Foreground="White" FontSize="14" FontFamily="/Project PCS;component/Fonts/#Dosis" BorderThickness="1">
            -->
        <!--<Border CornerRadius="12" ></Border>-->
        <!--
            
        </Button>-->

        <TextBox Name="txtId" HorizontalAlignment="Left" Height="23" Margin="56,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" BorderThickness="0,0,0,1" Background="#FF6B7B8C" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="56,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" BorderThickness="0,0,0,1" Background="#FF6B7B8C" Foreground="White" />
        <TextBlock Text="LOGIN"
            FontSize="40"
            FontWeight="Bold"
            VerticalAlignment="Center"
            FontFamily="Fonts/#Dosis"
            Margin="118,41,125,401.6" Foreground="White"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="56,165,0,0" VerticalAlignment="Top" Height="28" Width="24"  Foreground="White" FontFamily="Fonts/#Dosis"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="56,239,0,0" VerticalAlignment="Top" Height="28" Width="61" Foreground="White" FontFamily="Fonts/#Dosis"/>
        <Button Content="LOGIN"
            Foreground="White"
            FontSize="14"
            FontWeight="Medium"
            Margin="100,322,108,126.6"
            >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#ef9d10"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="95" Height="20"
                        CornerRadius="8"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
