Project PCS/MainWindow.xaml

<Window x:Class="Project_PCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">
    <Grid>
        <Label Content="Connection Settings" HorizontalAlignment="Left" Margin="199,21,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="77,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="81,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="199,118,0,0" TextWrapping="Wrap" Text="basdat" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="199,176,0,0" TextWrapping="Wrap" Text="basdat" VerticalAlignment="Top" Width="176"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="199,227,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click"/>
        <Label Content="Data Source" HorizontalAlignment="Left" Margin="67,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dataSource" HorizontalAlignment="Left" Height="23" Margin="199,67,0,0" TextWrapping="Wrap" Text="orcl" VerticalAlignment="Top" Width="176"/>
    </Grid>
</Window>
