Project PCS/MainWindow.xaml

<Window x:Class="Project_PCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3B4D61" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Width="280" Height="280" Margin="0,0,0,0" Fill="#FF6B7B8C" Grid.RowSpan="10">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBox Name="txtId" HorizontalAlignment="Left" Height="23" Margin="25,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" BorderThickness="0,0,0,1" Background="#FF6B7B8C" Foreground="White" Grid.Row="2"/>
            <PasswordBox Name="password" HorizontalAlignment="Left" Height="23" Margin="25,5,0,0" VerticalAlignment="Top" Width="241" BorderThickness="0,0,0,1" Background="#FF6B7B8C" Foreground="White" Grid.Row="4" />
            <TextBox Name="txtPass" HorizontalAlignment="Left" Height="23" Margin="25,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" BorderThickness="0,0,0,1" Background="#FF6B7B8C" Foreground="White" Grid.Row="4"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Height="23" Width="24"  Foreground="White" FontFamily="Fonts/#Dosis" Grid.Row="1"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Height="23" Width="61" Foreground="White" FontFamily="Fonts/#Dosis" Grid.Row="3"/>
            <CheckBox Foreground="White" x:Name="show" Content="Show Password" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Grid.Row="5" FontSize="10" Checked="Show_Checked" Unchecked="Show_Unchecked"/>
            <Button Content="LOGIN"
            Foreground="White"
            FontSize="14"
            FontWeight="Medium"
            Margin="0,0,0,0"
            Name="btn_login"
            Grid.Row="7"
                Click="Btn_login_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#ef9d10"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="20"
                        CornerRadius="8"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="EXIT"
            Foreground="White"
            FontSize="14"
            FontWeight="Medium"
            Margin="0,0,0,0"
            Name="Exit" 
            Grid.Row="8"
            Click="Exit_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#ef9d10"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="20"
                        CornerRadius="8"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <TextBlock Text="LOGIN"
            FontSize="40"
            FontWeight="Bold"
            VerticalAlignment="Center"
            FontFamily="Fonts/#Dosis"
            Margin="0,0,0,0" Foreground="White" Grid.Row="0" Grid.Column="1" TextAlignment="Center"/>
    </Grid>
</Window>
