Project PCS/MasterJenis.xaml

<Window x:Class="Project_PCS.MasterJenis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="MasterJenis" Height="600" Width="1000" Loaded="Window_Loaded" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Background="#3B4D61"
            Margin="0,375,0,57"
            CornerRadius="10" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>
        <Border
            Background="#3B4D61"
            Margin="0,0.4,0,10"
            CornerRadius="10" Grid.Row="1" Grid.Column="1"/>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,62" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.RowSpan="2" Margin="0,25,0,0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nama Jenis :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" 
                   Grid.Column="1" FontSize="12" Height="26" Width="77" Foreground="White"/>
            <TextBox x:Name="keyword" HorizontalAlignment="Left" Height="18"  Margin="100,30,0,0" 
                     TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" 
                     Grid.Row="0" Grid.Column="1" BorderThickness="0"/>
            <Button Content="Search" x:Name ="cari" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="456,29,0,0" Width="134" Height="22" Grid.Column="1" Grid.Row="0" FontSize="12" 
                    Click="Cari_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#ef9d10"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#3B4D61"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <DataGrid x:Name="dgvJenis" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="600" Margin="200,35,0,0" ColumnWidth="*" Grid.Row="2" CanUserAddRows="False" SelectionChanged="DgvProdusen_SelectionChanged" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="0,375,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Label Content="ID Jenis :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,0,0,0" 
                   Grid.Row="0" Grid.Column="1" FontSize="12" Height="26" Width="56" Foreground="White"/>
            <Label Content="Nama Jenis :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1.2,2.2,0,0" 
                   Grid.Row="1" Grid.Column="1" FontSize="12" Height="26" Width="77" Foreground="White"/>
            <TextBox x:Name="id" HorizontalAlignment="Left" Height="18"  Margin="100,8,0,0" TextWrapping="Wrap" 
                     Text="" VerticalAlignment="Top" Width="325" Grid.Row="0" TextChanged="Id_TextChanged" 
                     Grid.Column="1" BorderThickness="0"/>
            <TextBox x:Name="nama" HorizontalAlignment="Left" Height="18"  Margin="100,11.2,0,0" 
                     TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" Grid.Row="1" 
                     Grid.Column="1" Grid.RowSpan="2" BorderThickness="0"/>

            <Button Content="Insert" 
                    x:Name ="insert" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="445,6,0,0" Width="70" Height="20" 
                    Grid.Column="1" FontSize="12" Click="Insert_Click"
                    BorderBrush="#ef9d10">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#ef9d10"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#3B4D61"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Update" x:Name ="update" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="520,6,0,0" Width="70" Height="20" Grid.Column="1" 
                    FontSize="12" Click="Update_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#ef9d10"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#3B4D61"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Delete" x:Name ="delete" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="445,8.2,0,0" Width="70" Height="20" Grid.Column="1" Grid.Row="1" FontSize="12" 
                    Click="Delete_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#ef9d10"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#3B4D61"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Reset" x:Name ="resets" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="520,8.2,0,0" Width="70" Height="20" Grid.Column="1" Grid.Row="1" FontSize="12" 
                    Click="Resets_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#ef9d10"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#3B4D61"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Background="#3B4D61"
            Margin="0,0,0,12.6" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="MASTER"
                Grid.Column="1"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Fonts/#Dosis"
                FontWeight="Medium" Margin="0,0,10,0"
                x:Name="btn_master" Click="Btn_master_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#3B4D61"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Customer"
                Foreground="White"
                FontSize="10"
                FontWeight="Medium"
                Margin="0,0,10,0"
                Grid.Column="2"
                x:Name="btn_customer" Click="Btn_customer_Click" RenderTransformOrigin="0.503,0.5">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#3B4D61"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Supplier"
                FontSize="10"
                Foreground="White"
                FontWeight="Medium"
                Margin="0,0,10,0"
                Grid.Column="3"
                x:Name="btn_supplier"
                Click="Btn_supplier_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#3B4D61"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ef9d10"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Karyawan"
                FontSize="10"
                Foreground="White"
                FontWeight="Medium"
                Margin="0,0,10,0"
                Grid.Column="4"
                x:Name="btn_karyawan"
                Click="Btn_karyawan_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#3B4D61"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ef9d10"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Alat Musik"
                FontSize="10"
                Foreground="White"
                FontWeight="Medium"
                Margin="0,0,10,0"
                Grid.Column="5"
                x:Name="btn_alat_musik" Click="Btn_alat_musik_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#3B4D61"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ef9d10"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Aksesoris"
                FontSize="10"
                Foreground="White"
                FontWeight="Medium"
                Margin="0,0,10,0"
                Grid.Column="6"
                x:Name="btn_aksesoris" 
                Click="Btn_aksesoris_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#3B4D61"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ef9d10"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Produsen"
                FontSize="10"
                Foreground="White"
                FontWeight="Medium"
                Margin="0,0,10,0"
                Grid.Column="7"
                x:Name="btn_produsen"
                Click="Btn_produsen_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#3B4D61"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ef9d10"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Jenis Alat"
                FontSize="10"
                Foreground="White"
                FontWeight="Medium"
                Margin="0,0,10,0"
                Grid.Column="8" 
                x:Name="btn_jenis">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#ef9d10"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ef9d10"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Promo"
                FontSize="10"
                Foreground="White"
                FontWeight="Medium"
                Margin="0,0,10,0"
                Grid.Column="9"
                x:Name="btn_promo"
                Click="Btn_promo_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#3B4D61"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ef9d10"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Member"
                FontSize="10"
                Foreground="White"
                FontWeight="Medium"
                Margin="0,0,10,0"
                Grid.Column="10"
                x:Name="btn_member"
                Click="Btn_member_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#3B4D61"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ef9d10"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Log Out"
                Foreground="White"
                FontSize="10"
                FontWeight="Medium"
                Margin="0,0,10,0"
                Grid.Column="12"
                Grid.ColumnSpan="2"
                x:Name="LogOut"
                Click="LogOut_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#ef9d10"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="75" Height="15"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        <Border
            Background="#3B4D61"
            Margin="90,87.8,-15,2"
            CornerRadius="20" Grid.Row="3" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="53.233"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border
            Background="#6B7B8C"
            Margin="58,27.8,-65,62"
            CornerRadius="20" Grid.Row="3" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="52.082"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border
            Background="#EF9D10"
            Margin="140,375,-50,90"
            CornerRadius="20" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="51.268"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Grid>
</Window>
