Project PCS/MasterAlatMusik.xaml

<Window x:Class="Project_PCS.MasterAlatMusik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="MasterAlatMusik" Height="600" Width="1000" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="573*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.4,0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgvMusik" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="640" Margin="10" ColumnWidth="*" Grid.Column="0" Grid.Row="1" CanUserAddRows="False" SelectionChanged="DgvMusik_SelectionChanged"/>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontWeight="Bold" Grid.Row="0" Grid.Column="0" FontSize="16"/>
                <Label Content="Filter Berdasarkan:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" FontSize="14"/>
                <Label Content="Jenis Alat Musik:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" FontSize="14"/>
                <Label Content="Produsen:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="3" Grid.Column="0" FontSize="14"/>
                <Label Content="Keyword:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="4" Grid.Column="0" FontSize="14"/>
                <ComboBox x:Name="jenis" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="315" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="produsen" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="315" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="keyword" HorizontalAlignment="Left" Height="22"  Margin="10,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="Keyword_TextChanged"/>
                <Button Content="Search" x:Name ="cari" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,7,0,0" Width="175" Height="75" Grid.Column="3" Grid.Row="2" FontSize="14" FontWeight="Bold" Grid.RowSpan="3" Click="Cari_Click"/>

                <RadioButton x:Name="rnama" Content="Nama Alat Musik" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontSize="12" Checked="Rnama_Checked"/>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rstok" Content="Stok" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" FontSize="12" Checked="Rstok_Checked"/>
                    <ComboBox x:Name="stok" HorizontalAlignment="Left" Margin="7,3,0,0" VerticalAlignment="Top" Width="121" Grid.Row="0" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rharga" Content="Harga" HorizontalAlignment="Left" Margin="15,7,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" FontSize="12" Checked="Rharga_Checked"/>
                    <ComboBox x:Name="harga" HorizontalAlignment="Left" Margin="7,3,0,0" VerticalAlignment="Top" Width="120" Grid.Row="0" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="572.5,0,-0.4,0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Back" x:Name ="back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,3,0,0" Width="90" Height="22" Grid.Column="1" Grid.Row="0" FontSize="14" Click="Back_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Name="Images" Stretch="Uniform" Height="180" Width="200" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
                <Label Content="ID : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,0,0,0" Grid.Row="2" Grid.Column="0" FontSize="14"/>
                <Label Content="Nama : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" Grid.Row="3" Grid.Column="0" FontSize="14"/>
                <Label Content="Jenis : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,0,0,0" Grid.Row="4" Grid.Column="0" FontSize="14"/>
                <Label Content="Produsen : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="5" Grid.Column="0" FontSize="14"/>
                <Label Content="Stok : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,0,0,0" Grid.Row="6" Grid.Column="0" FontSize="14"/>
                <Label Content="Harga : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,0,0,0" Grid.Row="7" Grid.Column="0" FontSize="14"/>
                <Button Content="Upload Image" Margin="0,6.6,1.2,3.8" Grid.Row="8" Grid.Column="0" FontSize="12" Click="Button_Click" RenderTransformOrigin="0.502,0.5"/>
                <ComboBox x:Name="produsen2" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="218" Height="22" Grid.Row="5" Grid.Column="1"/>
                <ComboBox x:Name="jenis2" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="218" Height="22" Grid.Row="4" Grid.Column="1"/>
                <TextBox x:Name="id2" HorizontalAlignment="Left" Height="22"  Margin="10,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="nama2" HorizontalAlignment="Left" Height="22"  Margin="10,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Grid.Row="3" Grid.Column="1" TextChanged="Nama2_TextChanged"/>
                <TextBox x:Name="stok2" HorizontalAlignment="Left"  Margin="9.8,7.2,0,3.6" TextWrapping="Wrap" Text="" Width="218" Grid.Row="6" Grid.Column="1" TextChanged="Stok2_TextChanged"/>
                <TextBox x:Name="harga2" HorizontalAlignment="Left" Height="22"  Margin="10,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Grid.Row="7" Grid.Column="1" TextChanged="Harga2_TextChanged"/>
                <TextBox x:Name="source" HorizontalAlignment="Left" Height="22"  Margin="10,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Grid.Row="8" Grid.Column="1" TextChanged="Harga2_TextChanged"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Insert" x:Name ="insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="27" Grid.Column="1" Grid.Row="0" FontSize="16" Click="Insert_Click"/>
                <Button Content="Reset All" x:Name ="resets" HorizontalAlignment="Left" Width="320" Grid.Row="2" FontSize="16" Click="Reset_Click" Margin="0,0.4,0,2.2"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Update" x:Name ="update" HorizontalAlignment="Left" Width="155" Grid.Column="0" Grid.Row="0" FontSize="16" Click="Update_Click" Margin="0,0,0,1.8"/>
                    <Button Content="Delete" x:Name ="delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="27" Grid.Column="1" Grid.Row="0" FontSize="16" Click="Delete_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
