Project PCS/MasterCustomer.xaml

<Window x:Class="Project_PCS.MasterCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="MasterCustomer" Height="500" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgvCustomer" HorizontalAlignment="Left" Height="315" VerticalAlignment="Top" Width="635" Margin="10" ColumnWidth="*" Grid.Column="1" Grid.Row="0" CanUserAddRows="False" SelectionChanged="DgvMusik_SelectionChanged"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Nama Customer :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,20,0,0" Grid.Row="1" Grid.Column="0" FontSize="14"/>
                <Label Content="Filter :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0" Grid.Row="0" Grid.Column="0" FontSize="14"/>
                <TextBox x:Name="keyword" HorizontalAlignment="Left" Height="22"  Margin="3,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button Content="Search" x:Name ="cari" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,25,0,0" Width="90" Height="22" Grid.Column="3" Grid.Row="1" FontSize="14" Click="Cari_Click"/>
                <Canvas Grid.ColumnSpan="3" Margin="0,0.6,132.4,0" Grid.Column="1" Grid.Row="1">
                    <RadioButton x:Name="rL" Content="Laki-Laki" HorizontalAlignment="Left" Margin="1,27,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontSize="14"/>
                    <RadioButton x:Name="rP" Content="Perempuan" HorizontalAlignment="Left" Margin="150,27,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" FontSize="14"/>
                </Canvas>
                <Canvas Grid.ColumnSpan="3" Margin="0,0,132.4,1.4" Grid.Column="1">
                    <RadioButton x:Name="rnama" Content="Nama Customer" HorizontalAlignment="Left" Margin="1,7,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" FontSize="14" Checked="Rnama_Checked"/>
                    <RadioButton x:Name="rjk" Content="Jenis Kelamin" HorizontalAlignment="Left" Margin="150,7,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" FontSize="14" Checked="Rjk_Checked"/>
                </Canvas>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Back" x:Name ="back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,3,0,0" Width="90" Height="22" Grid.Column="1" Grid.Row="0" FontSize="14" Click="Back_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.7*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Data Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,3,0,0" Grid.Row="1" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" FontWeight="Bold"/>

            <Label Content="ID Customer :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,5,0,0" Grid.Row="2" Grid.Column="0" FontSize="14"/>
            <Label Content="Nama Customer :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="3" Grid.Column="0" FontSize="14"/>
            <Label Content="Jenis Kelamin :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,5,0,0" Grid.Row="4" Grid.Column="0" FontSize="14"/>
            <Label Content="No. Telepon :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,5,0,0" Grid.Row="5" Grid.Column="0" FontSize="14"/>
            <Label Content="Alamat :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,5,0,0" Grid.Row="6" Grid.Column="0" FontSize="14"/>

            <TextBox x:Name="id" HorizontalAlignment="Left" Height="22"  Margin="5,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="nama" HorizontalAlignment="Left" Height="22"  Margin="5,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="notelp" HorizontalAlignment="Left" Height="22"  Margin="5,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Grid.Row="5" Grid.Column="1" TextChanged="Notelp_TextChanged"/>
            <TextBox x:Name="alamat" HorizontalAlignment="Left" Height="22"  Margin="5,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Grid.Row="6" Grid.Column="1"/>

            <RadioButton x:Name="rlaki" Content="Laki-Laki" HorizontalAlignment="Left" Margin="5,14,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" FontSize="12"/>
            <RadioButton x:Name="rperempuan" Content="Perempuan" HorizontalAlignment="Left" Margin="80,14,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" FontSize="12"/>

            <Button Content="Insert" x:Name ="insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="67,1,0,0" Grid.Column="0" Grid.Row="8" FontSize="16" Grid.ColumnSpan ="2" Click="Insert_Click"/>
            <Button Content="Update" x:Name ="update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="67,1,0,0" Grid.Column="0" Grid.Row="9" FontSize="16" Grid.ColumnSpan ="2" Click="Update_Click"/>
            <Button Content="Delete" x:Name ="delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="67,1,0,0" Grid.Column="0" Grid.Row="10" FontSize="16" Grid.ColumnSpan ="2" Click="Delete_Click"/>
            <Button Content="Reset" x:Name ="resets" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="67,1,0,0" Grid.Column="0" Grid.Row="11" FontSize="16" Grid.ColumnSpan ="2" Click="Resets_Click"/>
        </Grid>
    </Grid>
</Window>
