Project PCS/MasterMember.xaml

<Window x:Class="Project_PCS.MasterMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="MasterMember" Height="570" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Back" x:Name ="back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Width="67" Height="22" Grid.Column="1" Grid.Row="0" FontSize="12" Click="Back_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Filter :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="0" Grid.Column="0" FontSize="12"/>
            <RadioButton x:Name="rharga" Content="Harga" HorizontalAlignment="Left" Margin="2,11,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" FontSize="11" Checked="Rharga_Checked"/>
            <RadioButton x:Name="rjenis" Content="Jenis" HorizontalAlignment="Left" Margin="2,11,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" FontSize="11" Checked="Rjenis_Checked"/>
            <RadioButton x:Name="rpotongan" Content="Diskon" HorizontalAlignment="Left" Margin="2,11,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" FontSize="11" Checked="Rpotongan_Checked"/>
            <ComboBox x:Name="potongan" HorizontalAlignment="Left" Margin="60,8,0,0" VerticalAlignment="Top" Width="70" Grid.Row="0" Grid.Column="3"/>
            <ComboBox x:Name="harga" HorizontalAlignment="Left" Margin="60,8,0,0" VerticalAlignment="Top" Width="70" Grid.Row="0" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3.6*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Keyword :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="0" Grid.Column="0" FontSize="12"/>
            <TextBox x:Name="keyword" HorizontalAlignment="Left" Height="18"  Margin="3,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Grid.Row="0" Grid.Column="1" TextChanged="Keyword_TextChanged"/>
            <Button Content="Search" x:Name ="cari" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,9,0,0" Width="67" Height="22" Grid.Column="2" Grid.Row="0" FontSize="12" Click="Cari_Click"/>
        </Grid>
        <DataGrid x:Name="dgvMember" HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Width="365" Margin="10" ColumnWidth="*" Grid.Row="3" CanUserAddRows="False" SelectionChanged="DgvMember_SelectionChanged"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Label Content="ID Member :" HorizontalAlignment="Left" Margin="25,0,0,25.2" Grid.Row="0" Grid.Column="0" FontSize="12" Grid.RowSpan="2"/>
            <Label Content="Jenis Member :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" FontSize="12"/>
            <Label Content="Harga Member :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Grid.Row="2" Grid.Column="0" FontSize="12"/>
            <Label Content="Diskon (%) :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,0,0,0" Grid.Row="3" Grid.Column="0" FontSize="12"/>
            <TextBox x:Name="id" HorizontalAlignment="Left" Height="18"  Margin="10,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="jenis" HorizontalAlignment="Left" Height="18"  Margin="10,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="nominal" HorizontalAlignment="Left" Height="18"  Margin="10,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="diskon" HorizontalAlignment="Left" Height="18"  Margin="10,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Grid.Row="3" Grid.Column="1"/>

            <Button Content="Insert" x:Name ="insert" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,3,0,0" Width="70" Height="20" Grid.Column="0" Grid.Row="5" FontSize="12" Grid.ColumnSpan="2" Click="Insert_Click"/>
            <Button Content="Update" x:Name ="update" HorizontalAlignment="Left" Margin="22.6,2.6,0,2.2" Width="70" Grid.Column="1" Grid.Row="5" FontSize="12" Click="Update_Click"/>
            <Button Content="Delete" x:Name ="delete" HorizontalAlignment="Left" Margin="97.6,2.6,0,2.2" Width="70" Grid.Column="1" Grid.Row="5" FontSize="12" Click="Delete_Click"/>
            <Button Content="Reset" x:Name ="resets" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,3,0,0" Width="70" Height="20" Grid.Column="0" Grid.Row="5" FontSize="12" Grid.ColumnSpan="2" Click="Resets_Click"/>
        </Grid>
    </Grid>
</Window>
