Project PCS/MasterProdusen.xaml

<Window x:Class="Project_PCS.MasterProdusen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="MasterProdusen" Height="520" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Back" x:Name ="back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Width="67" Height="22" Grid.Column="1" Grid.Row="0" FontSize="12" Click="Back_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nama Produsen :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,13,0,0" Grid.Row="1" Grid.Column="0" FontSize="12"/>
            <TextBox x:Name="keyword" HorizontalAlignment="Left" Height="18"  Margin="3,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Grid.Row="0" Grid.Column="1"/>
            <Button Content="Search" x:Name ="cari" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,15,0,0" Width="67" Height="22" Grid.Column="2" Grid.Row="0" FontSize="12" Click="Cari_Click"/>
        </Grid>
        <DataGrid x:Name="dgvProdusen" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="365" Margin="10" ColumnWidth="*" Grid.Row="2" CanUserAddRows="False" SelectionChanged="DgvProdusen_SelectionChanged"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Label Content="ID Produsen :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,0,0,0" Grid.Row="0" Grid.Column="0" FontSize="12"/>
            <Label Content="Nama Produsen :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,0,0,0" Grid.Row="1" Grid.Column="0" FontSize="12"/>
            <TextBox x:Name="id" HorizontalAlignment="Left" Height="18"  Margin="10,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="nama" HorizontalAlignment="Left" Height="18"  Margin="10,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" Grid.Row="1" Grid.Column="1"/>

            <Button Content="Insert" x:Name ="insert" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,3,0,0" Width="70" Height="20" Grid.Column="0" Grid.Row="3" FontSize="12" Grid.ColumnSpan="2" Click="Insert_Click"/>
            <Button Content="Update" x:Name ="update" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,3,0,0" Width="70" Height="20" Grid.Column="0" Grid.Row="3" FontSize="12" Grid.ColumnSpan="2" Click="Update_Click"/>
            <Button Content="Delete" x:Name ="delete" HorizontalAlignment="Left" Margin="68.8,3,0,0" Width="70" Grid.Column="1" Grid.Row="3" FontSize="12" Click="Delete_Click" Height="20" VerticalAlignment="Top"/>
            <Button Content="Reset" x:Name ="resets" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,3,0,0" Width="70" Height="20" Grid.Column="0" Grid.Row="3" FontSize="12" Grid.ColumnSpan="2" Click="Resets_Click"/>
        </Grid>
    </Grid>
</Window>
