Project PCS/MasterKaryawan.xaml

<Window x:Class="Project_PCS.MasterKaryawan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="MasterKaryawan" Height="500" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgvKaryawan" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="635" Margin="10" ColumnWidth="*" Grid.Column="1" Grid.Row="0" CanUserAddRows="False" SelectionChanged="DgvKaryawan_SelectionChanged"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0" Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold"/>
                <Label Content="Nama Karyawan :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0" Grid.Row="1" Grid.Column="0" FontSize="14"/>
                <Label Content="Jenis Kelamin :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0" Grid.Row="2" Grid.Column="0" FontSize="14"/>
                <Label Content="Range Tgl Daftar :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0" Grid.Row="3" Grid.Column="0" FontSize="14"/>
                <Label Content="Status :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0" Grid.Row="4" Grid.Column="0" FontSize="14"/>
                <Label x:Name="sd" Content="s/d" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,0,0,0" Grid.Row="3" Grid.Column="1" FontSize="14" Grid.ColumnSpan="2"/>
                <TextBox x:Name="namaKar" HorizontalAlignment="Left" Height="22"  Margin="10,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="checkAll" Content="All" HorizontalAlignment="Left"  Margin="10,5,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" FontSize="14" Checked="CheckAll_Checked" Unchecked="CheckAll_Unchecked"/>
                <DatePicker x:Name="masukAwal" HorizontalAlignment="Left" Height="22"  Margin="60,3,0,0" VerticalAlignment="Top" Width="140" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                <DatePicker x:Name="masukAkhir" HorizontalAlignment="Left" Height="22"  Margin="42,3,0,0" VerticalAlignment="Top" Width="140" Grid.Row="3" Grid.Column="2"/>
                <Button Content="Search" x:Name ="cari" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,3,0,0" Width="90" Height="22" Grid.Column="3" Grid.Row="1" FontSize="14" Click="Cari_Click" />
                <Canvas Grid.ColumnSpan="3" Margin="0,0.6,132.4,0" Grid.Column="1" Grid.Row="2">
                    <RadioButton x:Name="rAll" Content="All" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontSize="14"/>
                    <RadioButton x:Name="rL" Content="Laki-Laki" HorizontalAlignment="Left" Margin="150,5,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" FontSize="14"/>
                    <RadioButton x:Name="rP" Content="Perempuan" HorizontalAlignment="Left" Margin="290,5,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" FontSize="14"/>
                </Canvas>
                <Canvas Grid.ColumnSpan="3" Margin="0,0.6,132.4,0" Grid.Column="1" Grid.Row="4">
                    <RadioButton x:Name="rAll2" Content="All" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontSize="14"/>
                    <RadioButton x:Name="ractive" Content="Aktif" HorizontalAlignment="Left" Margin="150,5,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" FontSize="14"/>
                    <RadioButton x:Name="rnon" Content="Non-Aktif" HorizontalAlignment="Left" Margin="290,5,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" FontSize="14"/>
                </Canvas>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Back" x:Name ="back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,3,0,0" Width="90" Height="22" Grid.Column="1" Grid.Row="0" FontSize="14" Click="Back_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.55*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Data Karyawan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,3,0,0" Grid.Row="1" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" FontWeight="Bold"/>

            <Label Content="ID Karyawan :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,5,0,0" Grid.Row="2" Grid.Column="0" FontSize="14"/>
            <Label Content="Nama Karyawan :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Grid.Row="3" Grid.Column="0" FontSize="14"/>
            <Label Content="Jenis Kelamin :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,5,0,0" Grid.Row="4" Grid.Column="0" FontSize="14"/>
            <Label Content="No. Telepon :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,5,0,0" Grid.Row="5" Grid.Column="0" FontSize="14"/>
            <Label Content="Alamat :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,5,0,0" Grid.Row="6" Grid.Column="0" FontSize="14"/>
            <Label Content="Tanggal Lahir :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,5,0,0" Grid.Row="7" Grid.Column="0" FontSize="14"/>
            <Label Content="Password :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,5,0,0" Grid.Row="8" Grid.Column="0" FontSize="14"/>
            <Label Content="Confirm Password :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Grid.Row="9" Grid.Column="0" FontSize="14"/>
            <Label x:Name="status" Content="Status :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,5,0,0" Grid.Row="10" Grid.Column="0" FontSize="14"/>
            <Label x:Name="salah" Content="!" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154.4,36.2,0,0" Grid.Row="8" Grid.Column="1" FontSize="24" FontWeight="Bold" Grid.RowSpan="3"/>

            <TextBox x:Name="id" HorizontalAlignment="Left" Height="22"  Margin="5,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="nama" HorizontalAlignment="Left" Height="22"  Margin="5,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="notelp" HorizontalAlignment="Left" Height="22"  Margin="5,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Grid.Row="5" Grid.Column="1" TextChanged="Notelp_TextChanged"/>
            <TextBox x:Name="alamat" HorizontalAlignment="Left" Height="22"  Margin="5.4,9.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Grid.Row="6" Grid.Column="1"/>
            <PasswordBox x:Name="pass" HorizontalAlignment="Left" Height="22"  Margin="5,9,0,0" VerticalAlignment="Top" Width="150" Grid.Row="8" Grid.Column="1" PasswordChanged="Pass_PasswordChanged"/>
            <PasswordBox x:Name="conPass" HorizontalAlignment="Left" Height="22"  Margin="5,9,0,0" VerticalAlignment="Top" Width="150" Grid.Row="9" Grid.Column="1" PasswordChanged="ConPass_PasswordChanged"/>
            <TextBox x:Name="pass2" HorizontalAlignment="Left" Height="22"  Margin="5,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Row="8" Grid.Column="1"/>
            <TextBox x:Name="conPass2" HorizontalAlignment="Left" Height="22"  Margin="5,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Row="9" Grid.Column="1"/>

            <Button Content="R" x:Name ="reveal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="22" Margin="175,9,0,0" Grid.Column="1" Grid.Row="8" FontSize="14" PreviewMouseDown="Reveal_PreviewMouseDown" PreviewMouseUp="Reveal_PreviewMouseUp" />
            <Button Content="R" x:Name ="reveal2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="22" Margin="175,9,0,0" Grid.Column="1" Grid.Row="9" FontSize="14" PreviewMouseDown="Reveal2_PreviewMouseDown" PreviewMouseUp="Reveal2_PreviewMouseUp"/>

            <Canvas Margin="0.4,0.6,6.2,0.4" Grid.Column="1" Grid.Row="4">
                <RadioButton x:Name="rlaki" Content="Laki-Laki" HorizontalAlignment="Left" Margin="5,14,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" FontSize="12"/>
                <RadioButton x:Name="rperempuan" Content="Perempuan" HorizontalAlignment="Left" Margin="110,14,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" FontSize="12"/>
            </Canvas>
            <RadioButton x:Name="active" Content="Aktif" HorizontalAlignment="Left" Margin="5,14,0,0" VerticalAlignment="Top" Grid.Row="10" Grid.Column="1" FontSize="12"/>
            <RadioButton x:Name="non" Content="Non-Aktif" HorizontalAlignment="Left" Margin="80,14,0,0" VerticalAlignment="Top" Grid.Row="10" Grid.Column="1" FontSize="12"/>

            <DatePicker x:Name="lahir" HorizontalAlignment="Left" Height="22"  Margin="5.4,9.4,0,0" VerticalAlignment="Top" Width="190" Grid.Row="7" Grid.Column="1"/>

            <Button Content="Insert" x:Name ="insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="67,1,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12" FontSize="16" Click="Insert_Click"/>
            <Button Content="Update" x:Name ="update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="177,1,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12" FontSize="16" Click="Update_Click"/>
            <Button Content="Delete" x:Name ="delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="67,1,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="13" FontSize="16" Click="Delete_Click"/>
            <Button Content="Reset" x:Name ="resets" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="177,1,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="13" FontSize="16" Click="Resets_Click"/>
        </Grid>
    </Grid>
</Window>
