Project PCS/Menu.xaml

<Window x:Class="Project_PCS.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="Menu" Height="460" Width="800">
    <Grid>
        <Button x:Name="alat_musik" Content="Master Alat Musik" HorizontalAlignment="Left" Margin="39,22,0,0" VerticalAlignment="Top" Width="139" Height="35" Click="Alat_musik_Click"/>
        <Button x:Name="produsen" Content="Master Produsen" HorizontalAlignment="Left" Margin="39,72,0,0" VerticalAlignment="Top" Width="139" Height="35" Click="Produsen_Click"/>
        <Button x:Name="jenis" Content="Master Jenis Alat Musik" HorizontalAlignment="Left" Margin="39,120,0,0" VerticalAlignment="Top" Width="139" Height="35" Click="Jenis_Click"/>
        <Button x:Name="promo" Content="Master Promo" HorizontalAlignment="Left" Margin="39,170,0,0" VerticalAlignment="Top" Width="139" Height="35" Click="Promo_Click"/>
        <Button x:Name="customer" Content="Master Customer" HorizontalAlignment="Left" Margin="39,220,0,0" VerticalAlignment="Top" Width="139" Height="35" Click="Customer_Click"/>
        <Button x:Name="karyawan" Content="Master Karyawan" HorizontalAlignment="Left" Margin="39,271,0,0" VerticalAlignment="Top" Width="139" Height="35" Click="Karyawan_Click"/>
        <Button x:Name="supplier" Content="Master Supplier" HorizontalAlignment="Left" Margin="39,323,0,0" VerticalAlignment="Top" Width="139" Height="35" Click="Supplier_Click"/>
        <Button x:Name="member" Content="Master Member" HorizontalAlignment="Left" Margin="200,23,0,0" VerticalAlignment="Top" Width="139" Height="35" Click="Member_Click"/>
        <Button x:Name="aksesoris" Content="Master Aksesoris" HorizontalAlignment="Left" Margin="200,73,0,0" VerticalAlignment="Top" Width="139" Height="35" Click="Aksesoris_Click"/>
    </Grid>
</Window>
