Project PCS/Menu.xaml

<Window x:Class="Project_PCS.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="Menu" Height="460" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.494,0.565">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#3B4D61" 
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="MENU ADMIN"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"/>

            <Button Content="Log Out"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                    Grid.Column="12"
                    Grid.ColumnSpan="2"
                    Name="LogOut"
                    Click="LogOut_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#ef9d10"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>


        <Grid Grid.Row="1" x:Name="gridMenu" HorizontalAlignment="Left" Height="300" Margin="132,87,0,0" VerticalAlignment="Top" Width="299">

            <Button Click="BtnMaster_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Path Fill="#FF3B4D61" >
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="150,0">
                                            <ArcSegment IsLargeArc="True"
                            Size="50, 50"
                            Point="150, 300"
                            SweepDirection="Counterclockwise" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <TextBlock Margin="10,120,170,128" FontSize="34" TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="123" FontFamily="Fonts/#Dosis">Master</TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="BtnReport_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Path Fill="#FF6B7B8C" >
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="150,0">
                                            <ArcSegment IsLargeArc="True"
                            Size="50, 50"
                            Point="150, 300"
                            SweepDirection="Clockwise" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <TextBlock Margin="160,120,10,83.8" FontSize="34" TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="126" FontFamily="Fonts/#Dosis">Report</TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3B4D61" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF3B4D61" Offset="0.979"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
            Margin="32,10,340.6,360.4">
            <Image Width="60" Height="60"
                Source="Images/music.png"
                RenderOptions.BitmapScalingMode="Fant"/>
            <TextBlock Text="ADMIN"
                FontSize="40"
                FontWeight="Bold"
                VerticalAlignment="Center"
                FontFamily="Fonts/#Dosis"
                Margin="30,0,30,0"/>
            <Image Width="60" Height="60"
                Source="Images/music.png"
                RenderOptions.BitmapScalingMode="Fant"/>

        </StackPanel>
        <Grid 
              Grid.RowSpan="2"
              Margin="533,-400,-983,120"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#6B7B8C"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#3B4D61"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#EF9D10"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#EF9D10"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#6B7B8C"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#3B4D61"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
