Project PCS/ReportPembelian.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="Project_PCS.ReportPembelian"
        mc:Ignorable="d"
        Title="ReportPembelian" Height="700" Width="1200" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30.4"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Tanggal :" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontSize="14"/>
            <Label Content="Karyawan :" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" FontSize="14"/>
            <Label Content="Supplier :" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" FontSize="14"/>
            <Label Content="Subtotal Pembelian :" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" FontSize="14"/>
            <Label Content="Sampai Dengan" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2" Grid.Row="0"/>
            <DatePicker x:Name="dari" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="200"  Grid.Column="1" Grid.Row="0"/>
            <DatePicker x:Name="sampai" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="200" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="karyawan" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Width="200" Grid.Row="1" Grid.Column="1"/>
            <ComboBox x:Name="supplier" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Width="200" Grid.Row="2" Grid.Column="1"/>
            <ComboBox x:Name="subs" HorizontalAlignment="Left" Margin="210,5,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="subtotal" HorizontalAlignment="Left" Height="22"  Margin="3,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" TextChanged="Subtotal_TextChanged"/>
            <Button x:Name="tampil" Content="Tampilkan" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="305" Height="25" Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Click="Tampil_Click"/>
        </Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="1100,0,0,2" Width="75" Click="Button_Click"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="16"/>
        <Viewer:CrystalReportsViewer Name="cReport" HorizontalAlignment="Left" Height="520" Margin="10,0,0,0" VerticalAlignment="Top" Width="1174" Grid.Row="2"/>
    </Grid>
</Window>
