Project PCS/TransJual.xaml

<Window x:Class="Project_PCS.TransJual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="TransJual" Height="750" Width="1100" 
        Loaded="Window_Loaded"
        WindowStyle="None"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#3B4D61" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#ef9d10" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#3B4D61" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#ef9d10" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#3B4D61" />
        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="0" BorderThickness="1, 1, 1, 1" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="#444"
            VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8"
                    Padding="2">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#D9DDDC"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="RowStyleWithAlternation" TargetType="DataGridRow">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="#3B4D61"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="ContextMenu" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFD0D0E0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ef9d10"/>
                    <Setter Property="Foreground" Value="#3B4D61"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#D9DDDC"/>
                </Trigger>
                <Trigger Property="Validation.HasError" Value="True" >
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="20" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="Foreground" Value="Blue" />
                    <Setter Property="FontSize" Value="12" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#3B4D61" 
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="TRANSAKSI"
                       Grid.Column="1"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium" Margin="0,0,10,0"
                    Name="btn_trans" 
                    Click="Btn_trans_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#3B4D61"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Beli"
                    Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                    Grid.Column="2"
                    Name="btn_trans_beli" Click="Btn_trans_beli_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#3B4D61"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Jual"
                        FontSize="10"
                    Foreground="White"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                    Grid.Column="3"
                    Name="btn_trans_jual">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#ef9d10"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ef9d10"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Jual Member"
                        FontSize="10"
                    Foreground="White"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                    Grid.Column="4"
                    Name="btn_jual_member"
                    Click="Btn_jual_member_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#3B4D61"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ef9d10"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Back"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                    Grid.Column="12"
                    Grid.ColumnSpan="2"
                    Name="LogOut"
                    Click="LogOut_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#ef9d10"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <DataGrid RowStyle="{StaticResource RowStyleWithAlternation}" x:Name="dgvMusik" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="640" Margin="10" ColumnWidth="*" Grid.Column="0" Grid.Row="1" CanUserAddRows="False" IsReadOnly="True" Loaded="DgvMusik_Loaded"/>
            <Border Grid.Column="0" Grid.Row="2"
                Background="#3B4D61"
                Margin="10,-10,30,0"
                CornerRadius="10"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="White" Content="Quantity :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,0,0,0" Grid.Row="0" Grid.Column="0" FontSize="14"/>
                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="qty" HorizontalAlignment="Left" Height="22"  Margin="15,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" TextChanged="Qty_TextChanged"/>
                <Button Content="Add" x:Name ="addM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="27" Grid.Row="0" Grid.Column="2" FontSize="16" Margin="10,3,0,0" Click="AddM_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#ef9d10"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#005254"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Reset" x:Name ="resetM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="27" Grid.Row="0" Grid.Column="3" FontSize="16" Margin="0,3,0,0" Click="ResetM_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#ef9d10"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3B4D61"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Border Grid.Column="0" Grid.Row="5"
                Background="#3B4D61"
                Margin="10,-10,30,5"
                CornerRadius="10"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="White" Content="Quantity :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,0,0,0" Grid.Row="0" Grid.Column="0" FontSize="14"/>
                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="qty2" HorizontalAlignment="Left" Height="22"  Margin="15,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" TextChanged="Qty2_TextChanged"/>
                <Button Content="Add" x:Name ="addA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="27" Grid.Row="0" Grid.Column="2" FontSize="16" Margin="10,3,0,0" Click="AddA_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#ef9d10"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#005254"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Reset" x:Name ="resetA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="27" Grid.Row="0" Grid.Column="3" FontSize="16" Margin="0,3,0,0" Click="ResetA_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#ef9d10"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3B4D61"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <DataGrid RowStyle="{StaticResource RowStyleWithAlternation}" x:Name="dgvAksesoris" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="640" Margin="10" ColumnWidth="*" Grid.Column="0" Grid.Row="4" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="DgvAksesoris_SelectionChanged" Loaded="DgvAksesoris_Loaded"/>
            <Border Grid.Row="0" 
                    Background="Wheat"
                    Margin="10,5,25,0"
                    CornerRadius="15"/>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Alat Musik" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,5,0,0" FontWeight="Bold" Grid.Row="0" Grid.Column="0" FontSize="16"/>
                <Label Content="Nama Alat Musik :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" FontSize="14"/>
                <Label Content="Jenis Alat Musik :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,0,0,0" Grid.Row="2" Grid.Column="0" FontSize="14"/>
                <Label Content="Produsen :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="2" Grid.Column="2" FontSize="14"/>
                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="keywords" HorizontalAlignment="Left" Height="22"  Margin="10,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="jenis" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="160" Grid.Row="2" Grid.Column="1"/>
                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="produsen" HorizontalAlignment="Left" Margin="7,3,0,0" VerticalAlignment="Top" Width="150" Grid.Row="2" Grid.Column="3"/>
                <Button Content="Search" x:Name ="cari" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Height="55" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" FontSize="16" Margin="162,6,0,0" Click="Cari_Click" Grid.ColumnSpan="2">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#ef9d10"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#005254"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Border Grid.Row="3" 
                    Background="Wheat"
                    Margin="10,5,25,0"
                    CornerRadius="15"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="470*"/>
                    <ColumnDefinition Width="207*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Aksesoris Alat Musik" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,5,0,0" FontWeight="Bold" Grid.Row="0" Grid.Column="0" FontSize="16"/>
                <Label Content="Keyword :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="2" FontSize="14"/>
                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="keyword" HorizontalAlignment="Left" Height="22"  Margin="108,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.Row="2" Grid.Column="0"/>
                <Button Content="Search" x:Name="cari2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Grid.Row="1" Grid.RowSpan="2" FontSize="16" Margin="10,10,0,0" Click="Cari2_Click" Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#ef9d10"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#005254"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Filter :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,0,0,0" Grid.Row="1" Grid.Column="0" FontSize="14"/>
                    <RadioButton x:Name="rnama" Content="Nama Aksesoris" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" FontSize="12"/>
                    <RadioButton x:Name="rketerangan" Content="Keterangan Aksesoris" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" FontSize="12"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Button Content="Beli" x:Name ="beli" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="27" Grid.Row="5" FontSize="16" Margin="10,7.4,0,0" Click="Beli_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#ef9d10"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005254"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <DataGrid RowStyle="{StaticResource RowStyleWithAlternation}" x:Name="dgvTrans" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="395" Margin="10,9.8,0,0" ColumnWidth="*" Grid.Column="0" Grid.Row="2" CanUserAddRows="False" IsReadOnly="True" Loaded="DgvTrans_Loaded"/>
            <Label Content="Keranjang Belanja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontWeight="Bold" Grid.Row="1" Grid.Column="0" FontSize="16"/>
            <Grid Grid.Row="3" Margin="0,0.2,0.2,176.6" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Hapus" x:Name ="hapus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="27" Grid.Row="0" Grid.Column="0" FontSize="16" Margin="10,7,0,0" Click="Hapus_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#ef9d10"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Bersihkan" x:Name ="clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Height="27" Grid.Row="0" Grid.Column="1" FontSize="16" Margin="10,7,0,0" Click="Clear_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#ef9d10"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3B4D61"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Border Grid.Column="0" Grid.Row="4"
                Background="#3B4D61"
                Margin="0,0.2,5.2,43.6"
                CornerRadius="10" Grid.RowSpan="2"/>
            <Grid Grid.Row="4" Margin="0,0.2,0.2,43.6" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="White" Content="Total Belanja :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,0,0,0" Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold"/>
                <Label Foreground="White" Content="Karyawan :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,0,0,0" Grid.Row="1" Grid.Column="0" FontSize="14"/>
                <Label Foreground="White" Content="Customer :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,0,0,0" Grid.Row="2" Grid.Column="0" FontSize="14"/>
                <Label Foreground="White" Content="Kode Promo :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Grid.Row="3" Grid.Column="0" FontSize="14"/>
                <Label Foreground="White" Content="Member :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,0,0,0" Grid.Row="4" Grid.Column="0" FontSize="14"/>
                <Label Foreground="White" Content="Subtotal Harga :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Grid.Row="5" Grid.Column="0" FontSize="14"/>
                <Label Foreground="White" Content="Rp." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0" Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold"/>
                <Label Foreground="Wheat" Content="0" x:Name="jumlah" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold"/>
                <Label Foreground="White" Content="Rp." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0" Grid.Row="5" Grid.Column="1" FontSize="14" FontWeight="Bold"/>
                <Label Foreground="White" Content="0" x:Name="subtotal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" Grid.Row="5" Grid.Column="1" FontSize="14" FontWeight="Bold"/>
                <Label Foreground="White" Content="abc" x:Name="namaKar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0" Grid.Row="1" Grid.Column="1" FontSize="14"/>
                <Label Foreground="White" Content="-" x:Name="member" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0" Grid.Row="4" Grid.Column="1" FontSize="14"/>
                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="customer" HorizontalAlignment="Left" Margin="7,3,0,0" VerticalAlignment="Top" Width="290" Grid.Row="2" Grid.Column="1" SelectionChanged="Customer_SelectionChanged"/>
                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="kode" HorizontalAlignment="Left" Margin="7,3,0,0" VerticalAlignment="Top" Width="290" Grid.Row="3" Grid.Column="1" SelectionChanged="Kode_SelectionChanged"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
