Project PCS/WelcomeScreen.xaml

<Window x:Class="Project_PCS.WelcomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="WelcomeScreen" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Background.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Width="60" Height="50"
                Source="Images/music.png"
                RenderOptions.BitmapScalingMode="Fant" Margin="0,0,0,-30" Grid.Column="1"/>
            <TextBlock Text="MUSELLA"
                FontSize="40"
                FontWeight="Bold"
                TextAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Fonts/#Dosis"
                Margin="0,0,0,0" Foreground="White" Height="55" Grid.Column="2"/>
            <Image Width="60" Height="50"
                Source="Images/music.png"
                RenderOptions.BitmapScalingMode="Fant" Margin="0,0,0,-30" Grid.Column="3"/>
        </Grid>
        <ProgressBar Name="pb1" HorizontalAlignment="Left" Height="35" Margin="36,2,0,0" VerticalAlignment="Top" Width="724" Minimum="0" Maximum="30" Foreground="#FFEF9D10" Grid.Row="2" Value="{Binding WorkerState}">
            <ProgressBar.Background>
                <ImageBrush/>
            </ProgressBar.Background>
        </ProgressBar>
    </Grid>
</Window>
