Project PCS/WelcomeScreen.xaml

<Window x:Class="Project_PCS.WelcomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="WelcomeScreen" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Background.png"/>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Horizontal"
            Margin="230,32,212.6,321">
            <Image Width="60"
                Source="Images/music.png"
                RenderOptions.BitmapScalingMode="Fant" Margin="0,0,0,-18"/>
            <TextBlock Text="MUSELLA"
                FontSize="40"
                FontWeight="Bold"
                VerticalAlignment="Center"
                FontFamily="Fonts/#Dosis"
                Margin="30,5,30,0" Foreground="White" Height="55"/>
            <Image Width="60"
                Source="Images/music.png"
                RenderOptions.BitmapScalingMode="Fant" Margin="0,0,0,-18"/>

        </StackPanel>
        <ProgressBar Name="pb1" HorizontalAlignment="Left" Height="35" Margin="36,332,0,0" VerticalAlignment="Top" Width="724" Minimum="0" Maximum="30" Foreground="#FFEF9D10" Value="{Binding WorkerState}">
            <ProgressBar.Background>
                <ImageBrush/>
            </ProgressBar.Background>
        </ProgressBar>

    </Grid>
</Window>
